# Allow wildcards in image names
[attributes]
imageextensions=png,jpg,jpeg,gif

[image-inlinemacro]
<span class="image">
<a class="image" href="{link}">
<img src="{imagesdir=}{imagesdir?/}{sys:{scriptdir=./}image-wildcard "{indir}/{target}" {masterdir={indir}} {imageextensions}}" alt="{alt={target}}"{width? width="{width}"}{height? height="{height}"}{title? title="{title}"} />
{link#}</a>
</span>

[image-blockmacro]
<div class="imageblock"{id? id="{id}"}{align? style="text-align:{align};"}{float? style="float:{float};"}>
<div class="content">
<a class="image" href="{link}">
<figure>
<img src="{imagesdir=}{imagesdir?/}{sys:{scriptdir=./}image-wildcard "{indir}/{target}" {masterdir={indir}} {imageextensions}}" alt="{alt={target}}"{width? width="{width}"}{height? height="{height}"}/>
{link#}</a>
<figcaption class="title"> {caption={figure-caption} {counter:figure-number}. }{title}</figcaption>
</figure>
</div>
</div>
