include::attribute-colon.conf[]
include::xhtml11-links.conf[]
include::xhtml11-image.conf[]
include::xhtml11-latexmath.conf[]

[table]
<div class="tableblock{role? {role}}{unbreakable-option? unbreakable}"{id? id="{id}"}>
<table rules="{grid=all}" class="tableblock"
style="margin-left:{align@left:0}{align@center|right:auto}; margin-right:{align@left|center:auto}{align@right:0};"
style="float:{float};"
{autowidth-option%}width="{tablepcwidth}%"
{autowidth-option#}{width#width="{tablepcwidth}%"}
frame="{frame%border}"
frame="{frame@topbot:hsides}{frame@all:border}{frame@none:void}{frame@sides:vsides}"
cellspacing="0" cellpadding="4">
<caption class="title">{caption={table-caption} {counter:table-number}. }{title}</caption>
{colspecs}
{headrows#}<thead>
{headrows}
{headrows#}</thead>
{footrows#}<tfoot>
{footrows}
{footrows#}</tfoot>
<tbody>
{bodyrows}
</tbody>
</table>
</div>
